{
    "buildCommand": "npm run build",
    "framework": "nextjs",
    "env": {
        "NEXT_PUBLIC_APP_URL": "@next_public_app_url"
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        }
    ]
}